# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/Event-Portal

# JWT Configuration
JWT_SECRET=e4e6b6f4d2ac23a9a18
JWT_EXPIRES_IN=1h

# Rate Limiter
RATE_LIMIT_WINDOW=900000   # 15 minutes in milliseconds
RATE_LIMIT_MAX=10          # Max 10 attempts per window per IP

# CORS Allowed Origin
CLIENT_URL=http://localhost:5173
